# orvix-ims-backend

./: .gitignore  ORVIX_IMS_RESTRUCTURE_NOTES.md  Orvix-ims-backend.rar  README.md  helperNote.txt  pom.xml
src/main/java/com/pinetechs/orvix/ims/: OrvixImsApplication.java
src/main/java/com/pinetechs/orvix/ims/Settings/controller/: SettingsController.java
src/main/java/com/pinetechs/orvix/ims/Settings/entity/: Settings.java
src/main/java/com/pinetechs/orvix/ims/Settings/repository/: SettingsRepository.java
src/main/java/com/pinetechs/orvix/ims/Settings/service/: SettingsServices.java
src/main/java/com/pinetechs/orvix/ims/app/controller/: AppAuthController.java  AppRecheckController.java  AppScanController.java  AppTaskController.java
src/main/java/com/pinetechs/orvix/ims/app/dto/: AppHierarchyOptionResponse.java  AppScanCorrectionRequest.java  AppScanItemSummaryResponse.java  AppScanLocationSummaryResponse.java  AppScanRequest.java  AppScanResponse.java  AppTaskDetailsResponse.java  AppTaskSummaryResponse.java  AppTasksMenuResponse.java  AppWorkAreaResponse.java
src/main/java/com/pinetechs/orvix/ims/app/service/: AppAssetScanService.java  AppHierarchyService.java  AppRecheckLocationService.java  AppScanImageService.java  AppScanService.java  AppScanSupport.java  AppSparePartScanService.java  AppTaskService.java  AppVehicleScanService.java  AppWorkAreaService.java
src/main/java/com/pinetechs/orvix/ims/auth/controller/: AuthController.java
src/main/java/com/pinetechs/orvix/ims/auth/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/pinetechs/orvix/ims/auth/security/: JwtAuthenticationFilter.java  JwtTokenService.java  JwtUserDetails.java  SecurityConfig.java
src/main/java/com/pinetechs/orvix/ims/auth/service/: JwtUserDetailsService.java
src/main/java/com/pinetechs/orvix/ims/common/: ApiResponse.java  ApiResponseAdvice.java  CustomRestExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/pinetechs/orvix/ims/common/exception/: BusinessException.java
src/main/java/com/pinetechs/orvix/ims/common/service/: Helper.java
src/main/java/com/pinetechs/orvix/ims/company/controller/: CompanyController.java
src/main/java/com/pinetechs/orvix/ims/company/dto/: CompanyResponse.java  CreateCompanyRequest.java  UpdateCompanyRequest.java
src/main/java/com/pinetechs/orvix/ims/company/entity/: Company.java
src/main/java/com/pinetechs/orvix/ims/company/repository/: CompanyRepository.java
src/main/java/com/pinetechs/orvix/ims/company/service/: CompanyService.java
src/main/java/com/pinetechs/orvix/ims/config/: ApplicationConfig.java  BackgroundJobExecutorConfig.java  Config.java  DefaultSystemAdminSeeder.java  DefaultSystemSettings.java  EncoderConfig.java  ErrorResponse.java  Property.java  WebMvcConfig.java
src/main/java/com/pinetechs/orvix/ims/dashboard/controller/: DashboardController.java
src/main/java/com/pinetechs/orvix/ims/dashboard/dto/: DashboardOverviewResponse.java
src/main/java/com/pinetechs/orvix/ims/dashboard/service/: DashboardService.java
src/main/java/com/pinetechs/orvix/ims/file/controller/: UploadedFileController.java
src/main/java/com/pinetechs/orvix/ims/file/dto/: UploadedFileResponse.java
src/main/java/com/pinetechs/orvix/ims/file/entity/: UploadedFile.java
src/main/java/com/pinetechs/orvix/ims/file/enums/: UploadedFileType.java  UploadedFileVisibility.java
src/main/java/com/pinetechs/orvix/ims/file/repository/: UploadedFileRepository.java
src/main/java/com/pinetechs/orvix/ims/file/service/: TemporaryFileCleanupJob.java  UploadedFileService.java
src/main/java/com/pinetechs/orvix/ims/inventory/enums/: InventoryDomain.java
src/main/java/com/pinetechs/orvix/ims/inventory/review/: package-info.java
src/main/java/com/pinetechs/orvix/ims/inventory/tracking/: README.md
src/main/java/com/pinetechs/orvix/ims/jobs/controller/: BackgroundJobsController.java
src/main/java/com/pinetechs/orvix/ims/security/: AccessPolicyService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenService.java  JwtUserDetails.java  SecurityConfig.java
src/main/resources/: application.yaml
(+218 files in other folders)
